PORT=3000

SERVICE_NAME="Micro Servicios"
SERVICE_PATH=service
SERVICE_URL=http://localhost:3000
SERVICE_SECRET=secretito

GATEWAY_URL=http://localhost:3000
GATEWAY_SECRET=secretito

USER_SECRET=secretito

DB_HOSTNAME=127.0.0.1
DB_USERNAME=user
DB_PASSWORD=user
DB_NAME=user

NODE_ENV=test